<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
    <link rel="stylesheet" href="main.css">
	<script src="https://js.arcgis.com/3.16/"></script>
	<script src="main.js" type="text/javascript"></script>
	<title>Enterprise GIS Room Demo</title>
  </head>

	<body class="claro">
    <div class="floornavigator">
      <div class="floorbutton upbutton"></div>
      <div class="floorindicator">1</div>
      <div class="floorbutton downbutton"></div>
    </div>
    <div class="w-section topsection">
      <div class="w-container"><img height="50" src="images/PDC_ALTERNATE_REVERSE_Rogue.png">
        <div class="pagetitle">Enterprise GIS Room Demo</div>
      </div>
    </div>
    
		<div id="map"></div>

	 <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- script src="js/vendor/bootstrap-3.3.2/js/bootstrap.min.js"></script-->

 	</body>
</html>
